<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/utils/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../main.css">
  <title>Info - SIMONS DOVEIKO</title>
</head>
<body>
<main>
  <nav class="header">
    <a href="https://www.instagram.com/simonssdd/" target="_blank" class="instagram-link" aria-label="Instagram">
      <img src="/utils/instagram.png" alt="Instagram" class="instagram-icon">
    </a>

    <div class="nav">
      <div class="menu">
        <button data-section="main">MAIN</button>
        <button data-section="about">ABOUT</button>
        <button class="active" data-section="info">INFO</button>
      </div>
    </div>

    <div class="logo-container">
      <a href="index.html" class="logo-2" aria-label="SIMONS DOVEIKO">
        <img src="/utils/simons-doveiko-logo.jpg" alt="SIMONS DOVEIKO" class="logo-img">
      </a>
    </div>
  </nav>

  <div class="info-wrapper">
    <div class="info-box">
      <p class="info-text">
        <a href="mailto:simonsdov@gmail.com">simonsdov@gmail.com</a>
      </p>
      <p class="info-text">
        <a href="tel:+37122846031">+371 22846031</a>
      </p>
    </div>
  </div>
</main>

<script src="../main.js"></script>
</body>
</html>
